REINDEX_PROJECT_NAME=reindex
WORDPRESS_IMAGE_VERSION=5.4.0-php7.2-fpm
MYSQL_IMAGE_VERSION=8
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=reindex
WORDPRESS_DB_PASSWORD=reindex
WORDPRESS_DB_NAME=reindex
MYSQL_ROOT_PASSWORD=reindex
NGINX_DEFAULT_CONF_FILENAME=local.conf
NGINX_MAIN_CONF_FILENAME=main.conf
NGINX_PORT=8080
ELASTICSEARCH_CLUSTER_NAME=reindex_cluster
ELASTICSEARCH_MIN_HEAP_SIZE=512m
ELASTICSEARCH_MAX_HEAP_SIZE=512m
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
ELASTICHQ_IMAGE_VERSION=latest
ELASTICSEARCH_IMAGE_VERSION=7.6.2
KIBANA_IMAGE_VERSION=7.6.2
NGINX_IMAGE_VERSION=latest
ELASTICSEARCH_MEMORY_LOCK=true
ELASTICSEARCH_DISCOVERY_PORT=9300
ELASTICHQ_PORT=5000
